user  root;
worker_processes  1;

events {
}

http {

    server {
        listen 80;
        server_name _;
 	
    	location /.well-known/acme-challenge/ {
		 root /var/www/certbot/;
    	}

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name _ ;
        client_max_body_size 20M;

        ssl_certificate /etc/letsencrypt/live/api.time-gid.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.time-gid.com/privkey.pem;

        location / {
            proxy_pass http://_:80/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_connect_timeout 10s;
            proxy_send_timeout    70s;
            proxy_read_timeout    70s;
        }

    #   location /api/ws/ {
    #       proxy_pass http://backend:80/;
    #       proxy_http_version 1.1;
    #       proxy_set_header Upgrade $http_upgrade;
    #       proxy_set_header Connection "upgrade";
    #       proxy_read_timeout 30s;
    #       proxy_redirect off;
    #       proxy_set_header Host $host;
    #    }
    }
}
